# jjdxm_ijkplayer

./: README.md  build.gradle  settings.gradle
apk/: app-debug.apk
app/: build.gradle
app/src/androidTest/java/com/dou361/jjdxm_simijkplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dou361/jjdxm_ijkplayer/: HPlayerActivity.java  MainActivity.java  OriginPlayerActivity.java  PlayerActivity.java  PlayerLiveActivity.java
app/src/main/java/com/dou361/jjdxm_ijkplayer/bean/: LiveBean.java
app/src/main/java/com/dou361/jjdxm_ijkplayer/module/: ApiService.java  ApiServiceUtils.java
app/src/main/java/com/dou361/jjdxm_simijkplayer/: HPlayerActivity.java  MainActivity.java  PlayerLiveActivity.java
app/src/main/java/com/dou361/jjdxm_simijkplayer/utlis/: MediaUtils.java
app/src/main/res/layout/: activity_h.xml  activity_main.xml
app/src/test/java/com/dou361/jjdxm_simijkplayer/: ExampleUnitTest.java
ijkplayer/: build.gradle
ijkplayer/src/main/: AndroidManifest.xml
ijkplayer/src/main/java/com/dou361/ijkplayer_simple/: LivePlayerView.java  PlayerView.java
ijkplayer/src/main/java/com/dou361/ijkplayer_simple/activity/: PlayerActivity.java
ijkplayer/src/main/res/values/: simple_player_styles.xml
jjdxm-ijkplayer/: build.gradle
jjdxm-ijkplayer/src/main/res/layout/: simple_player_controlbar.xml  simple_player_view_player.xml
jjdxm-ijkplayer/src/main/res/values/: simple_player_styles.xml
jjdxm-simijkplayer/: build.gradle
jjdxm-simijkplayer/src/main/: AndroidManifest.xml
jjdxm-simijkplayer/src/main/java/com/dou361/jjdxm_simijkplayer/: IMediaController.java  IRenderView.java  IjkVideoView.java  LivePlayerView.java  MeasureHelper.java  PlayStateParams.java  PlayerView.java  SurfaceRenderView.java  TextureRenderView.java
jjdxm-simijkplayer/src/main/java/com/dou361/simijkplayer/: IRenderView.java  IjkVideoView.java  LayoutQuery.java  LivePlayerView.java  MeasureHelper.java  PlayStateParams.java  PlayerView.java  SurfaceRenderView.java  TextureRenderView.java
jjdxm-simijkplayer/src/main/res/drawable/: simple_player_control_selector_holo_dark.xml
jjdxm-simijkplayer/src/main/res/layout/: simple_player_controlbar.xml  simple_player_live_player.xml  simple_player_view_player.xml
jjdxm-simijkplayer/src/main/res/values/: simple_player_styles.xml
release/com/dou361/simijkplayer/: IMediaController.java  IjkVideoView.java  MeasureHelper.java  PlayStateParams.java  PlayerView.java  SurfaceRenderView.java  TextureRenderView.java
release/com/dou361/simijkplayer/adapter/: StreamSelectAdapter.java
release/com/dou361/simijkplayer/listener/: OnInfoListener.java  OnShowThumbnailListener.java
release/tv/danmaku/ijk/media/player/: IMediaPlayer.java
(+38 files in other folders)
